select marc_any_match('909f','bernoulli')
marc_map('852[ , ]ab','institution', join:', ')
marc_map('852[ , ]p','signature')
marc_map('046c','year_beginning.$append', join:', ')
join_field("year_beginning",";")
marc_map('046e','year_end.$append', join:', ')
join_field("year_end",";")
marc_map('008_/35-37','language', join:', ')
marc_map("100abcde1","creator.$append", join:", ")
marc_map("110abeg1","creator.$append", join:", ")
marc_map("111acdegjn1","creator.$append", join:", ")
join_field("creator",";")
marc_map("700abcde1","contributor.$append", join:", ")
marc_map("710abeg1","contributor.$append", join:", ")
marc_map("711acdegjn1","contributor.$append", join:", ")
join_field("contributor",";")
marc_map("264a","place_original.$append", join:", ")
marc_map("751","place_norm.$append", join:", ")
join_field("place_original",";")
join_field("place_norm",";")
remove_field(record)
