marc_map("FMT","fFMT.$append", join:" ")
join_field("fFMT","##");  
marc_map("LDR/06","fLDR06.$append", join:" ")
join_field("fLDR06","##");  
marc_map("LDR/07","fLDR07.$append", join:" ")
join_field("fLDR07","##");  
marc_map("245h","f245h.$append", join:" ")
join_field("f245h","##");  
marc_map("655","f655.$append", join:" ")
join_field("f655","##");  
marc_map("906","f906.$append", join:" ")
join_field("f906","##");  
marc_map("907","f907.$append", join:" ")
join_field("f907","##");  
remove_field(record)
