marc_map("LDR","fLDR.$append", join:"; ")
join_field("fLDR","##");  
marc_map("008","f008.$append", join:"; ")
join_field("f008","##");  
marc_map("040a","f040.$append", join:"; ")
join_field("f040","##");  
marc_map("245","f245.$append", join:"; ")
join_field("f245","##");  
marc_map("500","f500.$append", join:"; ")
join_field("f500","##");  
marc_map("690[A,W]","f690.$append", join:"; ")
join_field("f690","##");  
marc_map("700","f700.$append", join:"; ")
join_field("f700","##");  
remove_field(record)
