do marc_each()
  if marc_match("949b","(A214)")
    marc_map("949j","signatur", join:"##")
    marc_map("949c","standort", join:"##")
  end
end
marc_map("LDR","leader")
marc_map("008","f008.$append", join:"; ")
join_field("f008","##");
marc_map("008/35-37","f008l.$append", join:"; ")
join_field("f008l","##");  
marc_map("008/15-17","f008c.$append", join:"; ")
join_field("f008c","##"); 
marc_map("020","f020.$append", join:"; ")
join_field("f020","##");  
marc_map("022","f022.$append", join:"; ")
join_field("f022","##");  
marc_map("245abdijnp","f245t.$append", join:"; ")
join_field("f245t","##");
marc_map("245c","f245c.$append", join:"; ")
join_field("f245c","##");  
marc_map("246","f246.$append", join:"; ")
join_field("f246","##"); 
marc_map("250","f250.$append", join:"; ")
join_field("f250","##");  
marc_map("264a","f264a.$append", join:"; ")
join_field("f264a","##");
marc_map("264b","f264b.$append", join:"; ")
join_field("f264b","##");
marc_map("264c","f264c.$append", join:"; ")
join_field("f264c","##");  
marc_map("300","f300.$append", join:"; ")
join_field("f300","##");  
marc_map("490av","f490.$append", join:"; ")
join_field("f490","##");
marc_map("500","f500.$append", join:"; ")
join_field("f500","##");  
marc_map("502","f502.$append", join:"; ")
join_field("f502","##");
marc_map("505","f505.$append", join:"; ")
join_field("f505","##");   
marc_map("100","f100.$append", join:"; ")
join_field("f100","##");  
marc_map("700","f700.$append", join:"; ")
join_field("f700","##");  
marc_map("110","f110.$append", join:"; ")
join_field("f110","##");  
marc_map("710","f710.$append", join:"; ")
join_field("f710","##"); 
marc_map("111","f111.$append", join:"; ")
join_field("f111","##");  
marc_map("711","f711.$append", join:"; ")
join_field("f711","##");
marc_map("690[A,I]","f690.$append", join:"; ")
join_field("f690","##");  
marc_map("600","f600.$append", join:" ")
join_field("f600","##");  
marc_map("610","f610.$append", join:" ")
join_field("f610","##");  
marc_map("611","f611.$append", join:" ")
join_field("f611","##");  
marc_map("630","f630.$append", join:" ")
join_field("f630","##");  
marc_map("648","f648.$append", join:" ")
join_field("f648","##");  
marc_map("650","f650.$append", join:" ")
join_field("f650","##");  
marc_map("651","f651.$append", join:" ")
join_field("f651","##");  
marc_map("655","f655.$append", join:" ")
join_field("f655","##");
remove_field(record)
