select marc_match('LDR/06','(t|d|f)')
reject marc_any_match('909','(eb-ecco-bs|eb-ecco-be|eb-eebo-bs|eb-eebo-be|mfa|unikat)')
marc_map('LDR','ldr')
marc_map('LDR/06','format')
marc_map('008','f008')
marc_map("040a","f040.$append", join:" ")
join_field("f040","##");
marc_map("245","f245.$append", join:" ")
join_field("f245","##");
marc_map("264","f264.$append", join:" ")
join_field("f264","##");
marc_map("500","f500.$append", join:" ")
join_field("f500","##");
marc_map("502","f502.$append", join:" ")
join_field("f502","##");
marc_map("504","f504.$append", join:" ")
join_field("f504","##");
marc_map("505","f505.$append", join:" ")
join_field("f505","##");
marc_map("506","f506.$append", join:" ")
join_field("f506","##");
marc_map("507","f507.$append", join:" ")
join_field("f507","##");
marc_map("508","f508.$append", join:" ")
join_field("f508","##");
marc_map("509","f509.$append", join:" ")
join_field("f509","##");
marc_map("510","f510.$append", join:" ")
join_field("f510","##");
marc_map("511","f511.$append", join:" ")
join_field("f511","##");
marc_map("513","f513.$append", join:" ")
join_field("f513","##");
marc_map("515","f515.$append", join:" ")
join_field("f515","##");
marc_map("516","f516.$append", join:" ")
join_field("f516","##");
marc_map("518","f518.$append", join:" ")
join_field("f518","##");
marc_map("520","f520.$append", join:" ")
join_field("f520","##");
marc_map("521","f521.$append", join:" ")
join_field("f521","##");
marc_map("522","f522.$append", join:" ")
join_field("f522","##");
marc_map("524","f524.$append", join:" ")
join_field("f524","##");
marc_map("525","f525.$append", join:" ")
join_field("f525","##");
marc_map("530","f530.$append", join:" ")
join_field("f530","##");
marc_map("533","f533.$append", join:" ")
join_field("f533","##");
marc_map("534","f534.$append", join:" ")
join_field("f534","##");
marc_map("535","f535.$append", join:" ")
join_field("f535","##");
marc_map("538","f538.$append", join:" ")
join_field("f538","##");
marc_map("540","f540.$append", join:" ")
join_field("f540","##");
marc_map("541","f541.$append", join:" ")
join_field("f541","##");
marc_map("542","f542.$append", join:" ")
join_field("f542","##");
marc_map("544","f544.$append", join:" ")
join_field("f544","##");
marc_map("545","f545.$append", join:" ")
join_field("f545","##");
marc_map("546","f546.$append", join:" ")
join_field("f546","##");
marc_map("547","f547.$append", join:" ")
join_field("f547","##");
marc_map("550","f550.$append", join:" ")
join_field("f550","##");
marc_map("551","f551.$append", join:" ")
join_field("f551","##");
marc_map("555","f555.$append", join:" ")
join_field("f555","##");
marc_map("556","f556.$append", join:" ")
join_field("f556","##");
marc_map("561","f561.$append", join:" ")
join_field("f561","##");
marc_map("562","f562.$append", join:" ")
join_field("f562","##");
marc_map("563","f563.$append", join:" ")
join_field("f563","##");
marc_map("580","f580.$append", join:" ")
join_field("f580","##");
marc_map("581","f581.$append", join:" ")
join_field("f581","##");
marc_map("583","f583.$append", join:" ")
join_field("f583","##");
marc_map("585","f585.$append", join:" ")
join_field("f585","##");
marc_map("586","f586.$append", join:" ")
join_field("f586","##");
marc_map("588","f588.$append", join:" ")
join_field("f588","##");
marc_map("590","f590.$append", join:" ")
join_field("f590","##");
marc_map("591","f591.$append", join:" ")
join_field("f591","##");
marc_map("595","f595.$append", join:" ")
join_field("f595","##");
marc_map("909","f909.$append", join:" ")
join_field("f909","##");
remove_field(record)
