select marc_any_match('LDR/07','b')
marc_map('FMT','fFMT')
marc_map('LDR','fLDR')
marc_map('LDR/06','fLDR06')
marc_map('LDR/07','fLDR07')
marc_map('008','f008')
marc_map("019","f019.$append", join:"; ")
join_field("f019","##");  
marc_map("040","f040.$append", join:"; ")
join_field("f040","##");  
marc_map("245","f245.$append", join:"; ")
join_field("f245","##");  
marc_map("490","f490.$append", join:"; ")
join_field("f490","##");  
marc_map("773","f773.$append", join:"; ")
join_field("f773","##");  
marc_map("909","f909.$append", join:"; ")
join_field("f909","##");  
remove_field(record)
