marc_map("949b","zweigstelle.$append", join:" ")
join_field("zweigstelle","##");  
marc_map("LDR","fLDR.$append", join:"; ")
join_field("fLDR","##");  
marc_map("008","f008.$append", join:"; ")
join_field("f008","##");  
marc_map("040a","f040.$append", join:"; ")
join_field("f040","##");  
marc_map("245","f245.$append", join:"; ")
join_field("f245","##");  
marc_map("490","f490.$append", join:"; ")
join_field("f490","##");  
marc_map("773","f773.$append", join:"; ")
join_field("f773","##");  
remove_field(record)
