marc_map("FMT","fmt")
marc_map("LDR","ldr")
marc_map("019","f019.$append", join:"; ")
join_field("f019","##");  
marc_map("040","f040.$append", join:"; ")
join_field("f040","##");  
marc_map("245","f245.$append", join:"; ")
join_field("f245","##");  
marc_map("655","f655.$append", join:"; ")
join_field("f655","##");  
marc_map("909","f909.$append", join:"; ")
join_field("f909","##");  
marc_map("906","f906.$append", join:"; ")
join_field("f906","##");  
marc_map("907","f907.$append", join:"; ")
join_field("f907","##");  
remove_field(record)
