marc_map("600","f600.$append", join:" ")
join_field("f600","##");  
marc_map("610","f610.$append", join:" ")
join_field("f610","##");  
marc_map("611","f611.$append", join:" ")
join_field("f611","##");  
marc_map("630","f630.$append", join:" ")
join_field("f630","##");  
marc_map("648","f648.$append", join:" ")
join_field("f648","##");  
marc_map("650","f650.$append", join:" ")
join_field("f650","##");  
marc_map("651","f651.$append", join:" ")
join_field("f651","##");  
marc_map("655","f655.$append", join:" ")
join_field("f655","##");  
marc_map("690","f690.$append", join:" ")
join_field("f690","##");  
marc_map("691","f691.$append", join:" ")
join_field("f691","##");  
remove_field(record)
