marc_map("007","f007.$append", join:" ")
join_field("f007","##");  
marc_map("245","f245.$append", join:" ")
join_field("f245","##");  
marc_map("336","f336.$append", join:" ")
join_field("f336","##");  
marc_map("337","f337.$append", join:" ")
join_field("f337","##");  
marc_map("338","f338.$append", join:" ")
join_field("f338","##");  
marc_map("773","f773.$append", join:" ")
join_field("f773","##");  
marc_map("856","f856.$append", join:" ")
join_field("f856","##");  
marc_map("909","f909.$append", join:" ")
join_field("f909","##");  
remove_field(record)
