select marc_match('852[ , ]a','Basel UB')
marc_map('852[ , ]a','institution')
marc_map('852[ , ]p','signatur')
marc_map('351c','stufe')
marc_map('046c','jahr_von', join:', ')
marc_map('046e','jahr_bis', join:', ')
marc_map('100a','person', join:', ')
marc_map('110a','corporate', join:', ')
marc_map('111a','congress', join:', ')
marc_map('245ab','titel', join:', ')
marc_map('300a','umfang', join:', ')
marc_map('751a','entstehungsort', join:', ')
marc_map('856u','link', join:', ')
marc_map('909f','code', join:', ')
remove_field(record)
